.container
  width: calc(100% - 2rem)
  height: 100%
  padding: 1rem
  overflow: auto

.form
  display: flex
  flex-direction: column

.footer
  display: flex
  flex-direction: row
  gap: 1rem
  justify-content: flex-end
