.container
  position: relative

.menu
  position: absolute
  top: 1rem
  right: 1rem
  z-index: 1
  display: flex
  gap: 1rem

.details-wrapper
  padding: 1rem
  margin: 0 0 0 25rem
  display: flex
  flex-direction: column
  gap: 1rem
  min-height: 31rem

.overview
  margin-top: 1rem

.logs-wrapper
  margin: 0 1rem
