.log
  background-color: #B3B3B3
  padding: 0.2rem 0.5rem
  border-radius: 0.5rem
  display: flex
  justify-content: space-between
  margin: 1rem 0

.log p
  margin: 0 0.5rem
  display: inline-block

.log-x
  font-size: 1rem
  width: 1rem
  height: 1rem
  line-height: 1rem
  cursor: pointer
  vertical-align: middle
  margin-left: 0.2rem
  display: none

.log-x-editable
  display: block

.stars
  display: inline-block
  color: yellow
  height: 1rem
  vertical-align: middle
  width: 10rem

.star
  font-size: 1rem
  width: 1rem
  height: 1rem
  line-height: 1rem
