.container
  width: calc(100% - 2rem)
  height: 100%
  padding: 1rem
  display: flex
  flex-direction: column

.content
  display: flex
  flex-direction: column
  gap: 2rem
  flex-grow: 2

h1
  padding-bottom: 1rem

.images-line
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  gap: 1rem

.poster
  width: 8rem
  height: 12rem
  position: relative
  cursor: pointer

.selected::before
  content: ""
  position: absolute
  top: -0.2rem
  left: -0.2rem
  right: -0.2rem
  bottom: -0.2rem
  z-index: 0
  background-color: var(--mat-sys-tertiary)

.poster-img
  width: 100%
  height: 100%
  object-fit: cover
  position: relative
  z-index: 1

.backdrop
  width: 16rem
  height: 9rem
  position: relative
  cursor: pointer

.backdrop-img
  width: 100%
  height: 100%
  object-fit: cover
  overflow: hidden
  position: relative
  z-index: 1

.row
  display: flex
  justify-content: space-between

.img-wrapper
  text-align: center
