.container
  position: relative

.menu
  position: absolute
  top: 1rem
  right: 1rem
  z-index: 1
  display: flex
  gap: 1rem

.details-section
  display: flex
  justify-content: flex-start
  gap: 1rem

.stars
  display: flex
  align-items: center
  gap: 0.1rem
