@use '@angular/material' as mat
@import "@angular/material/theming"

$searchbar-background: mat.get-color-from-palette(mat.$pink-palette, 600)

.searchbar
  display: flex
  height: 3rem

.searchbar input
  width: 0
  font-size: 1rem
  background-color: transparent
  border: none
  outline: none
  color: mat.get-color-from-palette(mat.$pink-palette, 50)

.searchbar mat-spinner
  margin: calc(1.5rem - 15px)

.searchbar input::placeholder
  color: mat.get-color-from-palette(mat.$pink-palette, 200)

.searchbar-focused
  background-color: $searchbar-background
  animation: searchbar-btn-anim 0.5s linear 1

  input
    width: 14rem
    padding: 0 1rem
    animation: searchbar-input-padding-anim 0.5s linear 1, searchbar-input-width-anim 0.5s ease-out 1

.searchbar-unfocused
  background-color: transparent
  animation: searchbar-btn-anim-rev 0.5s linear 1 forwards

  input
    width: 14rem
    padding: 0 1rem
    animation: searchbar-input-padding-anim-rev 0.5s linear 1 forwards, searchbar-input-width-anim-rev 0.5s ease-in 1 forwards


@keyframes searchbar-input-width-anim
  0%
    width: 0
  20%
    width: 0
  100%
    width: 14rem

@keyframes searchbar-input-padding-anim
  0%
    padding: 0 0
  20%
    padding: 0 0
  30%
    padding: 0 1rem
  100%
    padding: 0 1rem

@keyframes searchbar-btn-anim
  0%
    background-color: transparent
    border-radius: 5rem
  20%
    background-color: $searchbar-background
    border-radius: 0
  100%
    background-color: $searchbar-background


@keyframes searchbar-input-width-anim-rev
  0%
    width: 14rem
  70%
    width: 0
  100%
    width: 0

@keyframes searchbar-input-padding-anim-rev
  0%
    padding: 0 1rem
  70%
    padding: 0 1rem
  80%
    padding: 0 0
  100%
    padding: 0 0

@keyframes searchbar-btn-anim-rev
  0%
    background-color: $searchbar-background
  80%
    background-color: $searchbar-background
    border-radius: 0
  100%
    background-color: transparent
    border-radius: 5rem

