@use '@angular/material' as mat
@import "@angular/material/theming"

$searchbar-background: mat.get-color-from-palette(mat.$pink-palette, 600)

.wrapper
  width: 60%
  height: 3rem
  display: flex
  gap: 0.5rem

.container
  position: relative
  background-color: $searchbar-background
  width: 100%
  display: flex


.searchbar
  font-size: 1rem
  background-color: transparent
  border: none
  outline: none
  color: mat.get-color-from-palette(mat.$pink-palette, 50)
  padding: 0 1rem
  flex-grow: 1

.search-icon
  padding: 12px

.error
  padding: 12px 5px
