.details-wrapper
  padding: 1rem
  margin: 0 0 0 25rem
  display: flex
  flex-direction: column
  gap: 1rem
  min-height: 31rem

.overview
  margin-top: 1rem

.sources
  display: flex
  flex-direction: column
  gap: 1rem

.source
  display: flex
  flex-direction: row
  gap: 1.5rem
  background-color: #B3B3B3
  padding: 0.2rem 1rem
  border-radius: 0.5rem
  align-items: center

  .source-url
    flex-grow: 1

  .actions
    display: flex
    flex-direction: row
    gap: 0.5rem

    *
      cursor: pointer

.title
  display: flex
  flex-direction: row
  gap: 1rem
  align-items: center

  *
    margin: 0
    font-size: 1rem
    line-height: 1rem
