.container
  padding: 0.5rem
  min-width: 20rem
  width: 30vw
  display: flex
  flex-direction: column
  gap: 0.5rem

.btn-container
  display: flex
  flex-direction: row
  justify-content: flex-end

  button
    width: fit-content
