.container
  display: flex
  min-height: 100%
  height: fit-content
  position: relative

.content
  flex-grow: 1
  min-height: fit-content

.nav-list
  padding: 0
  height: 100%
  position: sticky
  top: 0

  h2
    margin: 0
    text-align: center
    padding: 2rem 0.5rem 1rem 0.5rem

.nav-list-item
  display: flex
  flex-direction: row
  align-content: center
  gap: 1rem

.nav-list-link-active .nav-list-item
  color: #45E07C
