.backdrop-wrapper
  position: relative
  width: 100%
  height: 20rem

.backdrop-img
  width: 100%
  height: 100%
  object-fit: cover

.header
  background-color: #00000088
  color: white
  position: absolute
  bottom: 0
  width: calc(100% - 26rem)
  padding: 0.5rem 0 0.5rem 26rem

.header-details
  display: flex
  justify-content: flex-start
  font-size: 1.2rem
  gap: 1rem

.title
  font-weight: normal
  font-size: 3rem
