.poster
  margin: 0.5rem
  width: 10rem
  height: 15rem
  display: block

.divider
  margin-top: 1rem

.title
  text-align: center
  margin: 1rem 0

.list
  display: flex
  justify-content: center
  flex-wrap: wrap
