.container
  margin: 1rem

.row
  display: flex
  gap: 2rem
  margin-bottom: 1rem
  align-items: center

  *
    margin: 0
    font-size: 1rem
    line-height: 1rem

  h2
    font-size: 1.3rem

.mat-column-actions
  max-width: 0
  text-align: end

.mat-column-generated
  max-width: 0
