.logo
  width: 15rem
  margin-bottom: 2rem

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%
  text-align: center

.details
  justify-self: center

.row
  display: flex
  flex-direction: row
  gap: 1rem

.attribution-logo
  height: 1rem
