.container
  display: flex
  flex-wrap: wrap
  gap: 1rem

.add-btn
  position: relative
  display: flex
  padding: 0.2rem 0.5rem
  border-radius: 0.5rem
  background-color: var(--mat-sys-tertiary)

.add-btn *
  color: var(--mat-sys-on-tertiary)
  background-color: transparent
  border: none
  outline: none

.add-btn-input-container
  display: none

.add-btn-input
  font-size: 1rem
  min-width: 2rem

.tag-x
  font-size: 1rem
  width: 1rem
  height: 1rem
  line-height: 1rem
  cursor: pointer
  vertical-align: middle

.add-btn-plus
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.add-btn-plus mat-icon
  font-size: 1rem
  height: 1rem
  width: 1rem

.add-btn-input-visible
  display: block
