.container
  padding: 1rem

.doughnut
  max-height: 15rem
  max-width: 25rem
  display: inline-block !important
  margin: 1rem

.title
  margin-top: 2rem
  text-align: center

.most-watched-container
  margin: 0.5rem
  text-align: center
  display: inline-block

.poster
  width: 10rem
  height: 15rem
  display: block

.wrap
  width: fit-content
