.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.navbar
  display: flex
  justify-content: space-between

.back-btn
  margin-right: 1rem

.searchbar
  flex-grow: 1
  display: flex
  justify-content: center

.add-searchbar
  margin-left: auto

.sidenav-container
  flex-grow: 1

.nav-list
  padding: 0


.nav-list-item
  display: flex
  flex-direction: row
  align-content: center
  gap: 1rem

.nav-list-link-active .nav-list-item
  color: #45E07C

.hidden
  display: none

.sidenav-content
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.settings-nav-list
  padding: 0
