.backdrop-wrapper
  position: relative
  width: 100%
  height: 20rem

.backdrop-img
  width: 100%
  height: 100%
  object-fit: cover

.poster-img
  width: 24rem
  height: 36rem
  object-fit: cover
  position: absolute
  top: 15rem
  left: 1rem
  box-shadow: 0 0 30px black

.header
  background-color: #00000088
  color: white
  position: absolute
  bottom: 0
  width: calc(100% - 26rem)
  padding: 0.5rem 0 0.5rem 26rem

.header-details *
  font-size: 1.2rem
  display: inline-block
  margin-right: 1rem

.title
  font-weight: normal
  font-size: 3rem

.details-wrapper
  margin: 0 1rem 0 26rem
  min-height: 31rem

.overview
  margin-top: 1rem

.logs-wrapper
  margin: 0 1rem
