.container
  width: 70vw
  max-height: 80vh
  padding: 1rem
  overflow: auto

.form
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row
  gap: 1rem

.row *
  flex-grow: 1

.footer
  display: flex
  flex-direction: row
  gap: 1rem
  justify-content: flex-end
