
.logs
  display: flex
  flex-direction: column
  gap: 1rem
  margin: 1rem

.logs-table
  border-collapse: separate
  border-spacing: 0 0.5rem

  td, th
    border: none 0
    text-align: center
    padding: 0.2rem 0.5rem
    white-space: nowrap

  td:first-child, th:first-child
    border-left-style: solid
    border-top-left-radius: 0.5rem
    border-bottom-left-radius: 0.5rem
    padding-left: 1rem

  td:last-child, th:first-child
    border-left-style: solid
    border-top-right-radius: 0.5rem
    border-bottom-right-radius: 0.5rem
    padding-right: 1rem

  .comment-column
    width: 99%

.log
  .stars
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.2rem

  .actions
    display: flex
    flex-direction: row
    gap: 0.5rem
    justify-content: flex-end

    *
      cursor: pointer

.title
  display: flex
  flex-direction: row
  gap: 1rem
  align-items: center

  *
    margin: 0
    font-size: 1rem
    line-height: 1rem
