.poster
  width: 10rem
  height: 15rem
  position: relative

.poster-img
  width: 100%
  height: 100%
  object-fit: cover

.title
  position: absolute
  bottom: 0
  left: 0
  right: 0
  color: white
  padding: 0.5rem
  text-align: center
  background-color: #00000088
  margin: 0
  display: none

.poster:hover
  .title
    display: block
