@use 'sass:map'

.token-field
  display: flex
  flex-direction: row
  gap: 0.5rem
  padding: 0.2rem
  margin: 0.5rem 0
  background-color: var(--mat-sys-primary-container)
  border-radius: 0.5rem

  .token
    flex-grow: 1
    word-wrap: anywhere

  .button-container
    display: flex
    flex-direction: column
    justify-content: center
