.content-positioner
  width: 100vw
  height: 100vh
  display: flex
  align-content: center

.content
  max-width: 49rem
  margin: auto
  padding: 1rem
  flex-grow: 1

h1
  font-size: 3rem
  text-align: center
  margin-bottom: 3rem

.form
  display: flex
  flex-direction: column
  gap: 0.5rem
